DB_URL=host=db user=user password=password dbname=users_db port=5432 sslmode=disable
JWT_SECRET=supersecretkey
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=your@email.com
